# TTD

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mikasa/ackerman/ttd/host/: KtLifeCycleObserver.kt  MainActivity.java  MainActivity.kt  MainLifeCycleObserver.java
app/src/main/java/mikasa/ackerman/ttd/host/base/: App.kt  BaseActivity.kt  IDataResult.kt
app/src/main/java/mikasa/ackerman/ttd/host/base/fragment/: BaseFragment.kt  Presenter.kt
app/src/main/java/mikasa/ackerman/ttd/host/base/ui/: BottomTabBar.kt  LocalRBTab.kt  RBTab.kt  RemoteRBTab.kt  StateView.java  Tab.kt
app/src/main/java/mikasa/ackerman/ttd/host/base/view/: StateView.kt
app/src/main/java/mikasa/ackerman/ttd/host/base/viewmodel/: BaseViewModel.kt
app/src/main/java/mikasa/ackerman/ttd/host/bindadapter/: view_bind_adapter.kt
app/src/main/java/mikasa/ackerman/ttd/host/common/: State.kt
app/src/main/java/mikasa/ackerman/ttd/host/demo/: TestActivity.java  TestActivity.kt
app/src/main/java/mikasa/ackerman/ttd/host/demo/viewmodel/: BottomTabsViewModel.kt  SubTab.java  SubTab.kt  SubTabViewModel.java  SubTabViewModel.kt
app/src/main/java/mikasa/ackerman/ttd/host/di/: app_module.kt  extend.kt  view_bind_adapter.kt
app/src/main/java/mikasa/ackerman/ttd/host/home/: HomeFragment.kt
app/src/main/java/mikasa/ackerman/ttd/host/home/viewmodel/: HomeViewModel.kt
app/src/main/java/mikasa/ackerman/ttd/host/index/: IndexFragment.kt
app/src/main/java/mikasa/ackerman/ttd/host/index/article/: ArticleFragment.kt
app/src/main/java/mikasa/ackerman/ttd/host/index/article/viewmodel/: ArticleViewModel.kt
app/src/main/java/mikasa/ackerman/ttd/host/index/feed/: FeedFragment.kt
app/src/main/java/mikasa/ackerman/ttd/host/index/feed/viewmodel/: FeedViewModel.kt
app/src/main/java/mikasa/ackerman/ttd/host/index/viewmodel/: IndexViewModel.kt
app/src/main/java/mikasa/ackerman/ttd/host/network/: ApiService.java  ArticleCategoryService.kt  BottomTabService.kt  FeedService.kt  MineService.kt  Retrofiter.kt  SearchSuggestionService.kt  VideoAPIService.kt
app/src/main/java/mikasa/ackerman/ttd/host/player/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  PlayStateParams.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/mikasa/ackerman/ttd/host/pojo/: ArticleCategories.kt  BottomTabs.java  BottomTabs.kt  FeedItem.java  FeedList.java  IPojo.kt  ImageEntity.java  Result.java  SearchSuggests.kt  VideoCategories.java
app/src/main/java/mikasa/ackerman/ttd/host/pojo/entity/: Channel.java  Comment.java  CommentData.java  ImageEntity.java  ImageUrl.java  News.java  NewsData.java  NewsDetail.java  NewsRecord.java  TipEntity.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
app/src/main/java/mikasa/ackerman/ttd/host/pojo/response/: CommentResponse.java  NewsResponse.java  ResultResponse.java  VideoPathResponse.java
app/src/main/java/mikasa/ackerman/ttd/host/util/: ViewUtil.kt
app/src/main/java/mikasa/ackerman/ttd/host/video/: VideoDatabase.kt  VideoFragment.kt
app/src/main/java/mikasa/ackerman/ttd/host/video/feed/: FeedVideoFragment.kt  VideoItemViewHolder.kt
app/src/main/java/mikasa/ackerman/ttd/host/video/feed/model/: VideoFeedDao.kt  VideoFeedRepo.kt  VideoFeedService.kt
app/src/main/java/mikasa/ackerman/ttd/host/video/feed/pojo/: FeedVideoItem.java  FeedVideoItem.kt  FeedVideoList.java
app/src/main/java/mikasa/ackerman/ttd/host/video/feed/viewmodel/: FeedVideoViewModel.kt
app/src/main/java/mikasa/ackerman/ttd/host/video/model/: VideoCategoryAPIService.kt  VideoCategoryDao.kt  VideoCategoryRepo.kt  VideoFeedService.kt
app/src/main/java/mikasa/ackerman/ttd/host/video/pojo/: FeedVideoItem.java  FeedVideoList.java  VideoCategories.java  VideoCategory.kt
app/src/main/java/mikasa/ackerman/ttd/host/video/viewmodel/: VideoViewModel.kt
app/src/main/res/anim/: state_loading_rotate.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  article_fragment.xml  feed_fragment.xml  feed_video_fragment.xml  home_fragment.xml  include_news_title.xml  index_fragment.xml  item_feed_video.xml  video_fragment.xml  view_bottom_bar_tab.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
file/: Charles.chls  api.md  feed.chls  feed_video_item.json  feed_video_item_lite  feed_video_item_origin.json  news.txt  personalTab  test.txt
gradle/wrapper/: gradle-wrapper.properties
