<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="mikasa.ackerman.ttd.host.home.HomeFragment" />

        <variable
            name="vm"
            type="mikasa.ackerman.ttd.host.home.viewmodel.HomeViewModel" />
    </data>

    <mikasa.ackerman.ttd.host.base.ui.StateView
        app:state="@{vm.state}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/subFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <mikasa.ackerman.ttd.host.base.ui.BottomTabBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height"
                android:layout_gravity="bottom"
                app:dynamicTabList="@{vm.bottomTabs}"
                app:onCheckedChangeListener="@{presenter}" />
        </LinearLayout>
    </mikasa.ackerman.ttd.host.base.ui.StateView>
</layout>